spring.datasource.url = jdbc:postgresql://${DB_HOST}/${DB_DATABASE}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = validate
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.security.enabled=false
management.endpoint.health.show-details=always